[po4a_langs] $(langs)
[po4a_paths] po4a/man5/po/man5.pot $lang:po4a/man5/po/$lang.po
[options] opt:"-o inline=UR,UE -M UTF-8"

[type: man] build/C/man5/dir_colors.5 \
	$lang:build/$lang/man5/dir_colors.5 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man5/local-dir_colors.5.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man5/dir_colors.5.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man5/issue.5 \
	$lang:build/$lang/man5/issue.5 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man5/local-issue.5.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man5/issue.5.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man5/motd.5 \
	$lang:build/$lang/man5/motd.5 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man5/local-motd.5.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man5/motd.5.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man5/nologin.5 \
	$lang:build/$lang/man5/nologin.5 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man5/local-nologin.5.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man5/nologin.5.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man5/slabinfo.5 \
	$lang:build/$lang/man5/slabinfo.5 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man5/local-slabinfo.5.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man5/slabinfo.5.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man5/tmpfs.5 \
	$lang:build/$lang/man5/tmpfs.5 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man5/local-tmpfs.5.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man5/tmpfs.5.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
