[po4a_langs] fr
[po4a_paths] po4a/man-debian/po/man-debian.pot $lang:po4a/man-debian/po/$lang.po

[type: man] build/C/man5/mailname.5 \
	$lang:build/$lang/man5/mailname.5 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man5/local-mailname.5.list \
	add_$lang:?po4a/add_$lang/no-perkamon \
	add_$lang:@po4a/add_$lang/lists/man5/mailname.5.list \
	add_$lang:po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man5/motd.tail.5 \
	$lang:build/$lang/man5/motd.tail.5 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man5/local-motd.tail.5.list \
	add_$lang:?po4a/add_$lang/no-perkamon \
	add_$lang:@po4a/add_$lang/lists/man5/motd.tail.5.list \
	add_$lang:po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/LDP.7 \
	$lang:build/$lang/man7/LDP.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-LDP.7.list \
	add_$lang:?po4a/add_$lang/no-perkamon \
	add_$lang:@po4a/add_$lang/lists/man7/LDP.7.list \
	add_$lang:po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/missing.7 \
	$lang:build/$lang/man7/missing.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-missing.7.list \
	add_$lang:?po4a/add_$lang/no-perkamon \
	add_$lang:@po4a/add_$lang/lists/man7/missing.7.list \
	add_$lang:po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/undocumented.7 \
	$lang:build/$lang/man7/undocumented.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-undocumented.7.list \
	add_$lang:?po4a/add_$lang/no-perkamon \
	add_$lang:@po4a/add_$lang/lists/man7/undocumented.7.list \
	add_$lang:po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list
